amplify/backend/api/PonderWonderAPI/schema.graphql

schema {
  query: Query
  mutation: Mutation
  subscription: Subscription
}

type JournalEntry {
  journalDate: String!
  journalEntryId: String!
}

type JournalEntryConnection {
  items: [JournalEntry]
  nextToken: String
}

type Mutation {
  createJournalEntry(input: CreateJournalEntryInput!): JournalEntry
  createSchedule(input: CreateScheduleInput!): Schedule
  createTodo(input: CreateTodoInput!): Todo
  createUser(input: CreateUserInput!): User
  deleteJournalEntry(input: DeleteJournalEntryInput!): JournalEntry
  deleteSchedule(input: DeleteScheduleInput!): Schedule
  deleteTodo(input: DeleteTodoInput!): Todo
  deleteUser(input: DeleteUserInput!): User
  updateJournalEntry(input: UpdateJournalEntryInput!): JournalEntry
  updateSchedule(input: UpdateScheduleInput!): Schedule
  updateTodo(input: UpdateTodoInput!): Todo
  updateUser(input: UpdateUserInput!): User
}

type Query {
  getJournalEntry(journalDate: String!, journalEntryId: String!): JournalEntry
  getSchedule(scheduleId: String!, scheduleName: String!): Schedule
  getTodo(todoDate: String!, todoId: String!): Todo
  getUser(userEmail: String!, userId: ID!): User
  listJournalEntries(filter: TableJournalEntryFilterInput, limit: Int, nextToken: String): JournalEntryConnection
  listSchedules(filter: TableScheduleFilterInput, limit: Int, nextToken: String): ScheduleConnection
  listTodos(filter: TableTodoFilterInput, limit: Int, nextToken: String): TodoConnection
  listUsers(filter: TableUserFilterInput, limit: Int, nextToken: String): UserConnection
}

type Schedule {
  scheduleId: String!
  scheduleName: String!
}

type ScheduleConnection {
  items: [Schedule]
  nextToken: String
}

type Subscription {
  onCreateJournalEntry(journalDate: String, journalEntryId: String): JournalEntry @aws_subscribe(mutations : ["createJournalEntry"])
  onCreateSchedule(scheduleId: String, scheduleName: String): Schedule @aws_subscribe(mutations : ["createSchedule"])
  onCreateTodo(todoDate: String, todoId: String): Todo @aws_subscribe(mutations : ["createTodo"])
  onCreateUser(userEmail: String, userId: ID): User @aws_subscribe(mutations : ["createUser"])
  onDeleteJournalEntry(journalDate: String, journalEntryId: String): JournalEntry @aws_subscribe(mutations : ["deleteJournalEntry"])
  onDeleteSchedule(scheduleId: String, scheduleName: String): Schedule @aws_subscribe(mutations : ["deleteSchedule"])
  onDeleteTodo(todoDate: String, todoId: String): Todo @aws_subscribe(mutations : ["deleteTodo"])
  onDeleteUser(userEmail: String, userId: ID): User @aws_subscribe(mutations : ["deleteUser"])
  onUpdateJournalEntry(journalDate: String, journalEntryId: String): JournalEntry @aws_subscribe(mutations : ["updateJournalEntry"])
  onUpdateSchedule(scheduleId: String, scheduleName: String): Schedule @aws_subscribe(mutations : ["updateSchedule"])
  onUpdateTodo(todoDate: String, todoId: String): Todo @aws_subscribe(mutations : ["updateTodo"])
  onUpdateUser(userEmail: String, userId: ID): User @aws_subscribe(mutations : ["updateUser"])
}

type Todo {
  todoDate: String!
  todoId: String!
}

type TodoConnection {
  items: [Todo]
  nextToken: String
}

type User {
  userEmail: String!
  userId: ID!
}

type UserConnection {
  items: [User]
  nextToken: String
}

input CreateJournalEntryInput {
  journalDate: String!
  journalEntryId: String!
}

input CreateScheduleInput {
  scheduleId: String!
  scheduleName: String!
}

input CreateTodoInput {
  todoDate: String!
  todoId: String!
}

input CreateUserInput {
  userEmail: String!
  userId: ID!
}

input DeleteJournalEntryInput {
  journalDate: String!
  journalEntryId: String!
}

input DeleteScheduleInput {
  scheduleId: String!
  scheduleName: String!
}

input DeleteTodoInput {
  todoDate: String!
  todoId: String!
}

input DeleteUserInput {
  userEmail: String!
  userId: ID!
}

input TableBooleanFilterInput {
  eq: Boolean
  ne: Boolean
}

input TableFloatFilterInput {
  between: [Float]
  contains: Float
  eq: Float
  ge: Float
  gt: Float
  le: Float
  lt: Float
  ne: Float
  notContains: Float
}

input TableIDFilterInput {
  beginsWith: ID
  between: [ID]
  contains: ID
  eq: ID
  ge: ID
  gt: ID
  le: ID
  lt: ID
  ne: ID
  notContains: ID
}

input TableIntFilterInput {
  between: [Int]
  contains: Int
  eq: Int
  ge: Int
  gt: Int
  le: Int
  lt: Int
  ne: Int
  notContains: Int
}

input TableJournalEntryFilterInput {
  journalDate: TableStringFilterInput
  journalEntryId: TableStringFilterInput
}

input TableScheduleFilterInput {
  scheduleId: TableStringFilterInput
  scheduleName: TableStringFilterInput
}

input TableStringFilterInput {
  beginsWith: String
  between: [String]
  contains: String
  eq: String
  ge: String
  gt: String
  le: String
  lt: String
  ne: String
  notContains: String
}

input TableTodoFilterInput {
  todoDate: TableStringFilterInput
  todoId: TableStringFilterInput
}

input TableUserFilterInput {
  userEmail: TableStringFilterInput
  userId: TableIDFilterInput
}

input UpdateJournalEntryInput {
  journalDate: String!
  journalEntryId: String!
}

input UpdateScheduleInput {
  scheduleId: String!
  scheduleName: String!
}

input UpdateTodoInput {
  todoDate: String!
  todoId: String!
}

input UpdateUserInput {
  userEmail: String!
  userId: ID!
}
